<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2310655 박지아</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu&display=swap');
        * { font-family: "gaegu", sans-serif; }
        #main {
            text-decoration: none;
            color: #3867ff;
            font-size: 30px;
        }
        #main:hover {
            color: rgb(255, 112, 101);
        }
        .page {
            text-decoration: none;
            color: #3867ff;
        }
        .page:hover {
            color: rgb(255, 112, 101);
        }
    </style>
</head>
<body>
    <h1>project 주제</h1>
    <p>
        주제는 Sub Brain으로 기억 저장소 페이지입니다.<br><br>
        자신이 좋아하는 노래, 메모, 맛집, 개인정보인 비밀번호, 일정 등을 설정하고 저장할 수 있습니다.<br><br>
        노래, 메모, 맛집, 개인정보, 일정 모두 추가와 삭제, 조회가 가능하고 맛집의 경우 지도 기능이 추가되며 개인정보의 경우 이중 확인으로 보안할 수 있습니다.<br><br>
    </p>
    <hr>
    <h1>project 바로가기</h1>
    <br>
    <a href="main/main.html" id="main">Sub Brain</a>
    <hr>
    <h1>진행 상황</h1>
    <ur>
        <li>인덱스 페이지 수정 [2024.05.30]</li> 
        <li>calendar page 생성 [2024.05.30]</li>
        <li>memo 페이지 html + js [2024.06.05]</li>
        <li>playlist 페이지 html + js [2024.06.05]</li>
        <li>인덱스 페이지 수정 [2024.06.05]</li>
        <li><a href="hotplace/hotplace.html" class="page">hotplace 페이지 html + js [2024.06.06]</a></li>
        <li><a href="privacy/privacy.html" class="page">privacy 페이지 html + js [2024.06.06]</a></li>
        <li>main 페이지 html + js [2024.06.06]</li>
        <li>인덱스 페이지 수정 [2024.06.06]</li>
        <li><a href="main/main.html" class="page">main 페이지 css [2024.06.17]</a></li>
        <li><a href="playlist/playlist.html" class="page">playlist 페이지 css [2024.06.17]</a></li>
        <li>인덱스 페이지 수정 [2024.06.17]</li>
        <li><a href="memo/memo.html" class="page">memo 페이지 css [2024.06.18]</a></li>
        <li><a href="calendar/calendar.html" class="page">calendar page css 수정 [2024.06.18]</a></li>
        <li>인덱스 페이지 수정 [2024.06.18]</li>
    </ur>
</body>
</html>
